# code-template

./: pom.xml
src/main/java/com/yidiandian/order/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
src/main/java/com/yidiandian/order/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
src/main/java/com/yidiandian/order/entity/: Album.java  Brand.java  Category.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
src/main/java/com/yidiandian/order/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
src/main/java/com/yidiandian/order/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/yidiandian/swagger/: swagger.json
src/main/java/com/yunlan/: CodeApplication.java
src/main/java/com/yunlan/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/yunlan/code/utils/: JavaTypes.java  StringUtils.java
src/main/java/com/yunlan/entity/: Result.java  StatusCodeEnum.java
src/main/resources/: application.properties
src/main/resources/template/controller/: Controller.java
src/main/resources/template/dao/: Mapper.java
src/main/resources/template/entity/: Entity.java  Entity2.java
src/main/resources/template/feign/: Feign.java
src/main/resources/template/service/: Service.java
src/main/resources/template/service/impl/: ServiceImpl.java
src/main/resources/template/swagger/: swagger.json
