#存放table对应的实体类的package
entityPackage=com.yidiandian.order.entity
#存放dao层对应的数据持久化层的Dao
mapperPackage=com.yidiandian.order.dao
#存放service层的接口
serviceInterfacePackage=com.yidiandian.order.service
#存放service层的实现
serviceInterfaceImplPackage=com.yidiandian.order.service.impl
#存放的controller控制层
controllerPackage=com.yidiandian.order.controller
#存放的远程调用feign
feignPackage=com.yidiandian.order.feign
#是否创建swagger
enableSwagger=true
#swagger-ui
swaggeruipath=com.yidiandian.swagger
#微服务的名称
serviceName=user

#数据库连接池的信息
url=jdbc:mysql://127.0.0.1:3306/mall_goods
uname=root
pwd=root
driver=com.mysql.jdbc.Driver