#存放table对应的实体类的package
entityPackage=com.business.entity
#存放dao层对应的数据持久化层的Dao
mapperPackage=com.business.dao
#存放service层的接口
serviceInterfacePackage=com.business.service
#存放service层的实现
serviceInterfaceImplPackage=com.business.service.impl
#存放的controller控制层
controllerPackage=com.business.controller
#存放的远程调用feign
feignPackage=com.business.feign
#是否创建swagger
enableSwagger=true
#swagger-ui
swaggeruipath=com.business.swagger
#微服务的名称
serviceName=user

#数据库连接池的信息
url=jdbc:mysql://81.68.86.66:3306/business-platform
uname=root
pwd=yunlan
driver=com.mysql.jdbc.Driver